# DayPlanner

./: PlanYourDay.sln
ApplicationCore/: ApplicationCore.csproj  ITaskRepository.cs
ApplicationCore/Common/: BaseEntity.cs  IEntity.cs
ApplicationCore/Entities/: ICreatedAndUpdated.cs  Task.cs  TaskItem.cs
ApplicationCore/Extensions/: ObjectExtensions.cs
ApplicationCore/Interfaces/: IGenericRepository.cs  ITaskRepository.cs
Database/: Database.sqlproj  Task.sql  TaskItems.sql  plan-your-day.db
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  TaskRepository.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Config/: TaskItemConfiguration.cs
Infrastructure/Data/Migrations/: 20201123202638_init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: TaskRepository.cs
IntegrationTests/: IntegrationTests.csproj  appsettings.json
IntegrationTests/Fixtures/: DatabaseCollection.cs  DatabaseFixture.cs  EFFixture.cs
IntegrationTests/Infrastructure/Repositories/: AppDbContextTests.cs  TaskRepositoryTests.cs
IntegrationTests/Integration/Repositories/: TaskRepositoryTests.cs
PublicAPI/: PublicAPI.csproj  appsettings.json
UnitTests/: UnitTests.csproj
src/ApplicationCore/: ApplicationCore.csproj  DependencyInjection.cs
src/ApplicationCore/Behaviors/: LoggingBehaviour.cs
src/ApplicationCore/Commands/: CreateTaskCommand.cs
src/ApplicationCore/Common/: ICreatedAndUpdated.cs
src/ApplicationCore/Dtos/: TaskItemDto.cs
src/ApplicationCore/Entities/: TaskItem.cs  TaskStatus.cs
src/ApplicationCore/Interfaces/: IAppDbContext.cs  IApplicationDbContext.cs
src/ApplicationCore/Mappers/: TaskItemProfile.cs
src/ApplicationCore/Models/: TaskDto.cs
src/ApplicationCore/Queries/: GetTaskItemsQuery.cs  GetTaskQuery.cs  GetTasksQuery.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Config/: TaskItemConfiguration.cs
src/Infrastructure/Data/Migrations/: 20201123202638_init.Designer.cs
src/Infrastructure/Migrations/: 20201223180235_init.Designer.cs  20201223180235_init.cs  AppDbContextModelSnapshot.cs
src/PublicAPI/: Program.cs  PublicAPI.csproj  Startup.cs  nlog.config
src/PublicAPI/Controllers/: TaskController.cs  TaskItemController.cs  WeatherForecastController.cs
src/PublicAPI/Properties/: launchSettings.json
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Fixtures/: DatabaseCollection.cs
tests/IntegrationTests/Infrastructure/Repositories/: AppDbContextTests.cs
tests/IntegrationTests/Mocks/: AppDbContextMock.cs
